# USB CODES
# 0x04 A    0x05 B    0x06 C    0x07 D    0x08 E    0x09 F    0x0A G    0x0B H
# 0x0C I    0x0D J    0x0E K    0x0F L    0x10 M    0x11 N    0x12 O    0x13 P
# 0x14 Q    0x15 R    0x16 S    0x17 T    0x18 U    0x19 V    0x1A W    0x1B X
# 0x1C Y    0x1D Z    0x1E 1    0x1F 2    0x20 3    0x21 4    0x22 5    0x23 6 
# 0x24 7    0x25 8    0x26 9    0x27 0    0x28 ENTR 0x29 ESC  0x2A BKSP 0x2B TAB
# 0x2C SPC  0x2D MNUS 0x2E EQL  0x2F LBRK 0x30 RBRK 0x31 BKSL 0x32 HASH 0x33 SMCL
# 0x34 QUOT 0x35 BKTK 0x36 COMA 0x37 PRD  0x38 SLSH 0x39 CAPS 0x3A F1   0x3B F2
# 0x3C F3   0x3D F4   0x3E F5   0x3F F6   0x40 F7   0x41 F8   0x42 F9   0x43 F10
# 0x44 F11  0x45 F12  0x46 PRSC 0x47 SCLK 0x48 PAUS 0x49 INS  0x4A HOME 0x4B PGUP
# 0x4C DEL  0x4D END  0x4E PGDN 0x4F RGHT 0x50 LEFT 0x51 DOWN 0x52 UP   0x53 NMLK
# 0x54 P/   0x55 P*   0x56 P-   0x57 P+   0x58 PNTR 0x59 P1   0x5A P2   0x5B P3
# 0x5C P4   0x5D P5   0x5E P6   0x5F P7   0x60 P8   0x61 P9   0x62 P0   0x63 P.
# 0x64 ISO/ 0x65 APP  0x66 ---- 0x67 P=   0x68 F13  0x69 F14  0x6A F15  0x6B F16
#
#                     0x9E RTRN
#
# 0xDC ---- 0xDD ---- 0xDE ---- 0xDF ---- 0xE0 LCTL 0xE1 LSFT 0xE2 LALT 0xE3 LGUI
# 0xE4 RCTL 0xE5 RSFT 0xE6 RALT 0xE7 RGUI 0xE8 ---- 0xE9 ---- 0xEA ---- 0xEB ----